image: maven:latest

services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]



variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  GIT_DEPTH: 0


stages:
  - build
  - test
  - package
  - deploy
  - notify


build:
  stage: build

  tags:
    - masters

  except:
    - tags

  script:
    - 'mvn  compile'

  cache:
    paths:
      - ./target
      - ./.m2
 
test:
  stage: test
  tags:
    - masters
  except:
    - tags
  script:
    - 'mvn  test'
  cache:
    paths:
      - ./target
      - ./.m2


sonarqube_main_job:
  image: maven:3.6.3-jdk-11
  stage: test
  tags:
    - first

  script:
    - echo "Stage sonar"
    - |
      mvn verify sonar:sonar -Dsonar.host.url=$SONAR_HOST_URL \
      -Dsonar.login=$SONAR_TOKEN -Dsonar.projectKey=Siarhei_Baryla_Calculator_AYBO-2ksqWG-Lhz-Qh9R \
      -Dsonar.branch.name=$CI_COMMIT_BRANCH \





package:
  stage: package
  tags:
    - masters
  except:
    - tags
  script:
    - 'mvn  package -Dmaven.test.skip=true'
  artifacts:
    paths:
      - target/*.jar
  cache:
    policy: pull
    paths:
      - ./target
      - ./.m2



deploy_prod:
  stage: deploy
  except:
    - tags
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $DEV_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh $DEV_USER@$DEV_HOST "[ ! -f $DEV_APP_PATH/app_name.jar ] || mv $DEV_APP_PATH/app_name.jar $DEV_APP_PATH/app_name-build-$CI_PIPELINE_ID.jar"
    - scp target/Calculator-1.0-SNAPSHOT.jar $DEV_USER@$DEV_HOST:$DEV_APP_PATH
    - sh ci-notify.sh 
  
    
notify_error:
  stage: notify
  tags:
    - first
  script:
    - sh ci-notify1.sh 
  when: on_failure

notify_error_release:
  stage: notify
  tags:
    - first
  except:
    - master
  script:
    - sh ci-notify1.sh 
  

  allow_failure: true
  only:
    - merge_requests
    - master

